@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300;400&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* TOP MENU */
body {
    font-family: 'Josefin Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Alata', sans-serif;
}

.top {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    padding: 16px 0;
}

.top-item a {
    color: white;
    text-decoration: none;
    font-weight: 400;
    border-bottom: 2px solid transparent;
}

.top-menu {
    display: flex;
    list-style: none;
    gap: 36px;
}

.banner {
    background-image: url(./images/desktop/image-hero.jpg);
    background-size: cover;
    min-height: 900px;
    display: flex;
    align-items: center;
}

.banner-content {
    width: 80%;
    max-width: 1200px;
    padding-top: 65px;
    margin: 0 auto;
}

.banner-title {
    color: white;
    font-size: 4.2rem;
    text-transform: uppercase;
    font-weight: 100;
    border: 1px solid white;
    width: 50%;
    padding: 16px;
}

/* TOP BACKGROUND */
.content {
    display: flex;
    align-items: center;
    margin: 10% auto;
    width: 80%;
    max-width: 1200px;
}

.txt {
    width: 40%;
    text-align: center;
    position: relative;
    left: -88px;
    top: 30px;
    padding: 2%;
    background-color: white;
    align-self: flex-end;
}

.txt h2 {
    font-size: 3rem;
    margin-bottom: 30px;
}

.txt p {
    letter-spacing: 2px;
}

.jpgcontainer {
    width: 60%;
}

.jpg {
    width: 100%;
    min-width: 800px;
}

/* MID */
.projects {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

.projects-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.projects-btn {
    border: 2px solid black;
    background-color: transparent;
    padding: 8px 12px;
    min-width: 120px;
    text-transform: uppercase;
}

.projects-tittle {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 300;
}

.projects-wrapper {
    display: flex;
    gap: 18px;
    margin-top: 10px;
}

.project {
    position: relative;
    flex: 1;
}

.project-tittle {
    position: absolute;
    bottom: 12px;
    left: 12px;
    color: white;
    font-size: 2rem;
    font-weight: 300;
}

.project-image {
    width: 100%;
}

/* BOT */
footer {
    background-color: black;
    padding: 20px;
    margin-top: 10px;
}

.bottom {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
}

.bottomnav {
    margin: 30px 0px 30px 0px;

}

.bot-item a {
    color: white;
    text-decoration: none;
    font-weight: 400;
}

.bot-menu {
    display: flex;
    list-style: none;
    gap: 12px;
}

.right-site {
    padding: 10px;
    color: gray;
}

.left-site {
    padding: 10px;
}

.icons {
    display: flex;
    font-size: 40px;
    gap: 20px;
    justify-content: space-between;
}

.icons a {
    color: white;
}

.right-site p {
    margin: 30px 0px 30px 0px;
    text-align: center;
}

li a:hover {
    border-bottom: 2px solid white;
    transition: 0.1s ease-in-out;
}
.mail {
    text-decoration: none;
    color: gray;
}

.mail:hover {
    border-bottom: 1px solid blue;
    color: blue;
}

#fb:hover {
    color: #4367b6;
}

#yt:hover {
    color: #c4302b;
}

#ig:hover {
    color: #f033ae;
}

#tw:hover {
    color: #00acee;
}
/* MOBILE NAV */
.hamburger {
    display: none;
}
.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(25, 22, 26);
    width: 100vw;
    height: 100vh;
    padding: 90px 30px 30px 30px;
    text-align: center;
    z-index: 1;
    font-size: 1.8rem;
}

.mobile-nav .top-menu {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 10px;
}

/* MEDIA */
@media(max-width:1111px) {
    .content {
        flex-direction: column;
    }

    .jpgcontainer {
        width: 100%;
    }

    .txt {
        width: 100%;
        margin: 0 auto;
        left: 0px;
        top: 0px;
    }

    .jpg {
        min-width: initial;
    }

    .bottom {
        flex-wrap: wrap;
        margin: 0 auto;
        padding: 0px;
    }
}

@media(max-width:1200px) {
    .banner-title {
        width: 75%;
    }
}

@media(max-width:992px) {
    li a:hover {
        border-bottom: 2px solid white;
        transition: 0.1s ease-in-out;
    }
    .hamburger {
        display: block;
        background: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-nav button {
        position: fixed;
        top: 22px;
        right: 10%;
        background: transparent;
        border: none;
        cursor: pointer;
    }

    .banner-title {
        width: 100%;
        font-size: 2.5rem;
    }

    .top nav {
        display: none;
    }

    .projects-wrapper {
        flex-direction: column;
    }

    .logo {
        text-align: center;
    }

    .bottom {
        flex-direction: column;
    }

    .left-site {
        margin: 0 auto;
    }

    .projects-wrapper {
        margin-top: 20px;
    }

    .mobile-nav {
        display: block;
        transform: translateY(-102%);
        transition: transform 0.4s;
    }
}
/* JS */
.showMenu
{
    transform: translateX(0);
}